<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Antybluzgacz</title>
	<style>

	#form{
		text-align: center;
	}

	.inputField textarea{
		height:180px;
		padding: 120px;


		line-height:20px;
	}

	.inputField button{


		cursor:pointer;
	}
</style>
	<head/>
	<body>
<form id="form" action="#">
	<div class="inputField">
		<textarea name="your-message" placeholder="Twoja wiadomosc"></textarea>
	</div>

	<div class="inputField">
		<button type="submit">Wyslij</button>
	</div>
</form>

<script src="js/scripts.js"></script>
</body>

</html>
